CONSUMER_KEY=BImt9XZZkK4996QKvhe9pOL1n
CONSUMER_SECRET=ufdVWioscoIN2p9oizQRYQwNJ9QpyF5O2o3VIFmEjLMcu3JKdE
ACCESS_TOKEN_KEY=871832061534928901-Wd95gfnthcdhnjycB7GDzsqRYQSgEir
ACCESS_TOKEN_SECRET=NfSASI68b58H6u78VIv6jzafdiJ822q4Ab1mIYEoYOABZ
BOT_ID=871832061534928901
