CONSUMER_KEY=PlU7xcCtalBEnOhv1ZUG6iVWL
CONSUMER_SECRET=yi6ZeNgckMVZEABjAahN8t2kxhvJTeWhm6YXYV2S1VuMCawG4U
ACCESS_TOKEN_KEY=871832061534928901-Wd95gfnthcdhnjycB7GDzsqRYQSgEir
ACCESS_TOKEN_SECRET=NfSASI68b58H6u78VIv6jzafdiJ822q4Ab1mIYEoYOABZ
BOT_ID=871832061534928901
