CONSUMER_KEY=iTkNUdjS0S8eJZ323ac8paNB2
CONSUMER_SECRET=8uZ1orYq8A0BhmlVkkR2LUC0Yyb5GcyxKnu3t0O6RWxjZUhpgp
ACCESS_TOKEN_KEY=871832061534928901-Wd95gfnthcdhnjycB7GDzsqRYQSgEir
ACCESS_TOKEN_SECRET=NfSASI68b58H6u78VIv6jzafdiJ822q4Ab1mIYEoYOABZ
BOT_ID=871832061534928901
PAPERTRAIL_API_TOKEN=
